.conteiner {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}

.header {
  width: 100%;
  height: 720px;
  
  
  

  
}


   .burgerIcon{
    display: none;
   }       

.navBar {
  height: 96px;
  display: flex;
  
  align-items: center;
  justify-content: space-evenly;
 
  
  width: 100%;
  background: rgba(213, 144, 110, 0.52);
  position: fixed;
}

.banerArea {
  background-image: url(../images/home\ page\ main\ poto.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 100%;
  margin: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.shopping {
  background-color: #bcc7d100;
  width: 15%;
  height: 40px;

  border-radius: 12px;

  color: white;
  border-color: #d5906e;
}

.sign {
  display: flex;
  align-items: center;
  gap: 16px;
}
.sign a {
  color: white;
  font-family: "Inter", sans-serif;
  font-size: 16px;
}

ul {
  display: flex;
  justify-content: space-between;
  font-family: "Inter", sans-serif;
  gap: 60px;
  font-size: 18px;
}

.active {
  color: #d5906e;
}

ul li {
  color: white;
}

/* home page main photo */

.mainpic {
  position: absolute;
  width: 100%;

}

.mainText {
  color: white;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  display: flex;
  justify-content: center;
  font-size: 40px;
  width: 100%;
}

.paragraphArea {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 16px;

  width: 40%;
  flex-direction: column;
  text-align: center;
}

.textArea {
  display: flex;
  flex-direction: column;
  margin: auto;
}
.category {
  display: flex;
  padding: 160px;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  
}
.cards .image {
  height: 160px;
  width: 190px;
  left: 490px;
  top: 880px;
  border-radius: 70px;
}
.cardCategory {
  color: #b53b1b;
  font-weight: 400;
  display: flex;
  justify-content: center;
  font-family: "Inter", sans-serif;
  padding-top: 24px;
}



/* Gallery Section */


.galerySection{
  width: 100%;
  height: 922px;
  background-color: #402101;
  margin-top: 160px;

}

.galeryCards{
  
  display: flex;
  align-items: center;
  
  flex-wrap: wrap;
  
  justify-content: center;
  gap: 35px;

}

.galerypoto{
  display: flex;
  gap: 50px;
}





.galeryTitle{
  color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
    padding: 96px 0 40px;
    font-family: "Inter", sans-serif;
    font-weight: 700;


}





/* Latest Product section  */


.carousel{
  margin-top: 6%;
}
.latestTitle{
font-family: "Inter", sans-serif;
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 48px;
color: #402101;
display: flex;
justify-content: center;
/* padding-top: 15%; */
}


.latestsection{
  
  padding-top: 2%;
    display: flex;
    
    align-items: center;
    
    justify-content: space-evenly;
    
    
}

.animation{
  transition: all 0.4s linear 0.1ms;
}


.animation:hover{
transform: scale(1.3);
}



/* subscribe section */







.subscribeSec{
  margin-top:6%;
  padding-top: 5%;
  background-image: url(../images/subscribe\ poto.png);
  width: 100%;
  height: 480px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
}


.content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.subtitle{
  font-family: 'Inter', sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: #FFFFFF;
  /* margin-top: 10%;
  left: 50%; */

}



.emailform{
  
    display: flex;
    justify-content: center;
    width: 100%!important;
    height: 56px;
    border: 1px solid #FFFFFF;
    top: 264px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 15px;
}

.emailinput{
  background-color: inherit;
    border: 2px solid white;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
    height: 40px;
    
    color: white;
    
}

.emailbutton{
  height: 40px;
  border-top-right-radius: 10px;
  border-bottom-right-radius:10px;
  border: none;
  color: #402101;
}




/* section what is? */





.whatisTitle{
  display: flex;
  justify-content: center;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 2.25rem;
  color: #402101;
  margin-top: 10%;
  
  
}

.whatissection{
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  margin-top: 8%;
  
 
}


.whatissection h3{
  font-size: 1.5rem;
  
  font-weight: 400;
  color: #b53b1b;

}

.textarea{
  background-color:#D5906E4D;
  width: 25%;
  height: 129px;
  display: flex;
  flex-direction: column;
  color: #402101;
  gap: 25px;
  border-radius:8px;
  
  
}

/* .textarea{
  background-color:#D5906E4D;
  width: 25%;
  height: 129px;
  display: flex;
  flex-direction: column;
  color: #402101;
  gap: 25px;
  border-radius:8px;
  
  
}




.textarea{
  background-color:#D5906E4D;
  width: 25%;
  height: 129px;
  display: flex;
  flex-direction: column;
  color: #402101;
  gap: 25px;
  border-radius:8px;
  
  
} */


.textarea h3{
  display: flex;
  font-size: 1.5rem;
  color: #b53b1b;
}



.needhelp{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 10%;
  gap: 34px;
}

.havequestion{
  display: flex;
  justify-content: center;
  color:#402101 ;
  font-size: 1.5rem;

}


.helpbutton{
  width: 15%;
    height: 56px;
    background-color: brown;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
}



  /* footer */




.footer{
 margin-top: 6%;
width: 100%;
height: 240px;
background: #402101;
display: flex;
justify-content: space-around;
align-items: center;
}
.info{
  display: flex;
  flex-direction: column;
  color: white;
  width: 15%;
  justify-content: space-between;
}
.goTo{
  color: wheat;
}
.support{
  display: flex;
  margin-top: 10px;
  gap: 5%;
}






            









      



      

